<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Comfymeta">
  <meta property="og:description" content="Instantly extract workflow JSON from any ComfyUI generated image">
  <meta property="og:image" content="https://cocktailpeanut.github.io/comfymeta/img.png">
  <meta property="og:url" content="https://cocktailpeanut.github.io/comfymeta">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Comfymeta">
  <meta name="twitter:description" content="Instantly extract workflow JSON from any ComfyUI generated image">
  <meta name="twitter:image" content="https://cocktailpeanut.github.io/img.png">
  <title>Comfymeta</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f5f5f5;
      flex-direction: column;
    }
    .container {
      padding: 0 20px 20px 20px;
      flex-grow: 1;
    }
    #dropzone {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      border: 5px dotted silver;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      text-align: center;
      cursor: pointer;
      transition: background-color 0.3s;
      font-size: 14px;
      color: gray;
    }
    #dropzone.dragover {
      background-color: #e3f2fd;
    }
    #file-input {
      display: none;
    }
    a.badge img {
      width: 50px;
    }
    a.badge {
      display: inline-block;
      text-decoration: none;
    }
    h1 {
      font-family: Arial, sans-serif;
      margin: 0 0 10px;
      display: block;
      font-size: 30px;
      letter-spacing: -2px;
      text-align: center;
      color: black;
    }
    .c {
      max-width: 300px;
      text-align: left;
    }
    nav {
      align-items: center;
      padding: 20px;
      display: flex;
      flex-direction: row;
    }
    .flexible {
      flex-grow: 1;
    }
  </style>
  <script src="index.js"></script>
  <script src="jszip.min.js"></script>
</head>
<body>
  <nav>
    <h1>Comfymeta</h1>
    <div class='flexible'></div>
    <a href="https://github.com/cocktailpeanut/comfymeta" class='badge'><img src="github.png"></a>
  </nav>
  <div class='container'>
    <div id="dropzone">
      <div class='c'>
        <h1>Drag & Drop</h1>
        <div>Drag & drop one or more ComfyUI generated images to extract and download the workflow JSON. Everything happens locally inside the browser.</div>
      </div>
    </div>
    <input type="file" id="file-input" multiple>
  </div>
  <script>
    const dropzone = document.getElementById('dropzone');
    const fileInput = document.getElementById('file-input');
    const meta = new Meta()
    const download = (files, response) => {
      console.log({ files, response })
      if (response.length > 1) {
        const zip = new JSZip();
        for(let i=0; i<response.length; i++) {
          zip.file(files[i].name.split(".")[0] + ".json", response[i].workflow)
        }
        console.log("zip", zip)
        zip.generateAsync({ type: "blob" }).then((content) => {
          const url = URL.createObjectURL(content);
          // Trigger download
          const link = document.createElement("a");
          link.href = url;
          link.download = "files.zip";
          link.click();
          URL.revokeObjectURL(url);
        });
      } else {
        const jsonText = response[0].workflow
        const blob = new Blob([jsonText], { type: "application/json" });
        const url = URL.createObjectURL(blob);
        const link = document.createElement("a");
        link.href = url;
        link.download = files[0].name.split(".")[0] + ".json"
        link.click();
        URL.revokeObjectURL(url);
      }
    }
    dropzone.addEventListener('dragover', (event) => {
      event.preventDefault();
      dropzone.classList.add('dragover');
    });
    dropzone.addEventListener('dragleave', () => {
      dropzone.classList.remove('dragover');
    });
    dropzone.addEventListener('drop', async (event) => {
      event.preventDefault();
      dropzone.classList.remove('dragover');
      const files = event.dataTransfer.files;
      if (files.length > 0) {
        const response = await meta.get(Array.from(files))
        download(files, response)
      }
    });
    dropzone.addEventListener('click', () => {
      fileInput.click(); // Trigger the hidden file input
    });
    fileInput.addEventListener('change', async () => {
      const files = fileInput.files;
      if (files.length > 0) {
        const response = await meta.get(Array.from(files))
        download(files, response)
      }
    });
  </script>
</body>

</html>
